/** Mobile first development **/

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.main {
	max-width: 72rem /* 1152px */;
	margin: 4rem 0 2rem 0;
}

.heroImage {
}

.cardLayout {
	margin: 0 2%;
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	grid-gap: 2rem;
}

.card {
	justify-content: center;
}

.heading2 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	padding-bottom: 2rem;
	margin-top: 2rem;
	color: var(--color-secondary);
}

.sectionWrapper {
	margin-top: 5rem;
}

/** Breakpoints:
sm: min-width: 640px;
md: min-width: 768px;
lg: min-width: 1024px;
xl: min-width: 1280px;
2xl: min-width: 1536px;
**/
@media screen and (max-width: 1700px) {
	.cardLayout {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
@media screen and (max-width: 1390px) {
	.cardLayout {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media screen and (max-width: 1080px) {
	.cardLayout {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media screen and (max-width: 680px) {
	.cardLayout {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
